# Paprika

./: .gitignore  Camera.cs  History.txt  IRenderBuffer.cs  Matrix4x4Wide.cs  Notes.txt  Paprika.csproj  Paprika.sln  PixelPusher.cs  PixelPusherDrawFunctions.cs  Program.cs  QuickColor.cs  QuickVec2.cs  README.md  RenderBuffer.cs  Size2D.cs  Software Renderer.csproj  Software Renderer.sln  VectorizedMathHelpers.cs
Demo/: BufferObject.cs  Demo.csproj  Demo.sln  GLOutput.cs  Program.cs  ScreenQuad.cs  SilkWindow.cs  Texture.cs
Interfaces/: IRenderOutput.cs  IRenderer.cs
Paprika/: Camera.cs  Notes.txt  Paprika.csproj  Profiler.cs  Program.cs
Paprika.Benchmarks/: Paprika.Benchmarks.csproj  Paprika.Benchmarks.sln  Program.cs
Paprika.Tests/: CameraTests.cs  GeometryTests.cs  Paprika.Tests.csproj  Paprika.Tests.sln  RendererTests.cs
Paprika/Buffers/: DumbBuffer.cs  RenderBuffer.cs
Paprika/Helpers/: CameraHelpers.cs  GeometryHolder.cs
Paprika/Interfaces/: ICamera.cs  IGeometry.cs  IRenderOutput.cs  IRenderer.cs
Paprika/Paprika Renderer/: PaprikaRenderer.cs  PaprikaRendererDrawFunctions.cs  PaprikaRendererDrawFunctions_OLD.cs  PixelRenderer.cs  Untitled-1.txt  VertexArrayObject.cs
Paprika/Properties/: launchSettings.json
Paprika/ShapeStructs/: Int4Wide.cs  (+3 more)
PaprikaBenchmarks/: BenchmarkOutput.cs  PaprikaBenchmarks.csproj  PaprikaBenchmarks.sln  Program.cs  RenderBenchmark.cs
Pixel Pusher/: BigVec2.cs  BigVec3.cs  DumbBuffer.cs  GLOutput.cs  MeshDescription.cs  PaprikaRenderer.cs  PaprikaRendererDrawFunctions.cs  PixelPusher.cs  PixelPusherDrawFunctions.cs  PixelRenderer.cs  Shader.cs  SparseAccessor.cs  Texture.cs
Properties/: launchSettings.json
Renderer/: Camera.cs  Docs.xml  Frag.frag  Notes.txt  Paprika.csproj  Program.cs  RasterHelpers.cs  RenderBuffer.cs  Size2D.cs  VectorizedMathHelpers.cs  Vertex.glsl
ShapeStructs/: Bounds2D.cs  Edges.cs  EdgesVectorized.cs  Int4Wide.cs  Lines.cs  QuickColor.cs  QuickVec3.cs  Triangle.cs  TriangleBanger.cs
(+10 files in other folders)
