<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Software_Renderer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--DocumentationFile>./Docs.xml</DocumentationFile-->

    <Version>1.0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Authors>Cyro</Authors>
    <Product>Simple software renderer</Product>
    <Description>Renders things in software</Description>
    <Copyright>Copyright (c) 2024 Riley Fields</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0031" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0031" />
    <PackageReference Include="Silk.NET" Version="2.20.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

</Project>
